[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ClientName=WI_si-RCC0ZSBF4quGB_
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off
ClientSessionID=0

[ApplicationServers]
Maghad Unix Desktop=

[Maghad Unix Desktop]
Address=;40;STA005056944D31;DCD3A989A9FDB43BF8801E637DD5DDB9
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=DBE83A251D8B78
ClientAudio=Off
DesiredColor=8
DesiredHRES=1280
DesiredVRES=1024
DoNotUseDefaultCSL=On
Domain=\AB939CD6C785D838
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Maghad Unix Desktop
LPWD=0
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=DBE83A251D8B78AB939CD6C785D838
LogonTicketType=CTXS1
LongCommandLine=
NRWD=235
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=maghad.synopsys.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-YXgjjSuviA7I4E3HFbBC5C
StartIFDCD=1502858992184
StartSCD=1502858992184
TRWD=218
TWIMode=Off
Title=Maghad Unix Desktop
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

